-- This file is used to add more gossip text which were defined in C++ codes.
REPLACE INTO `gossip_texts` (`entry`, `content_loc4`, `content_default`, `comment`) values
(-4000000, '', 'I''d like to browse your goods.', 'GOSSIP_TEXT_BROWSE_GOODS'),
(-4000001, '训练我！', 'Train me!', 'GOSSIP_TEXT_TRAIN'),
(-4000002, '', 'Show me your real face, demon.', 'GOSSIP_ITEM'),
(-4000003, '', 'Pardon the intrusion, Lady Prestor, but Highlord Bolvar suggested that I seek your advice.', 'GOSSIP_ITEM_KAT_1'),
(-4000004, '', 'My apologies, Lady Prestor.', 'GOSSIP_ITEM_KAT_2'),
(-4000005, '', 'Begging your pardon, Lady Prestor. That was not my intent.', 'GOSSIP_ITEM_KAT_3'),
(-4000006, '', 'Thank you for your time, Lady Prestor.', 'GOSSIP_ITEM_KAT_4'),
(-4000007, '', 'A quiz: what''s your name?', 'GOSSIP_ITEM_1'),
(-4000008, '', 'I''m not interested', 'GOSSIP_ITEM_2'),
(-4000009, '', 'I want to release the corrupted saber to Winna.', 'GOSSIP_ITEM_RELEASE'),
(-4000010, '', 'Please tell me the Phrase..', 'GOSSIP_ITEM_QUEST'),
(-4000011, '', 'What function do you serve?', 'GOSSIP_ITEM_NORGANNON_1'),
(-4000012, '', 'What are the Plates of Uldum?', 'GOSSIP_ITEM_NORGANNON_2'),
(-4000013, '', 'Where are the Plates of Uldum?', 'GOSSIP_ITEM_NORGANNON_3'),
(-4000014, '', 'Excuse me? We''ve been "reschedueled for visitations"? What does that mean?!', 'GOSSIP_ITEM_NORGANNON_4'),
(-4000015, '', 'So, what''s inside Uldum?', 'GOSSIP_ITEM_NORGANNON_5'),
(-4000016, '', 'I will return when i have the Plates of Uldum.', 'GOSSIP_ITEM_NORGANNON_6'),
(-4000017, '', 'Please teach me how to become a Weaponsmith', 'GOSSIP_WEAPON_LEARN'),
(-4000018, '', 'I wish to unlearn the art of Weaponsmithing', 'GOSSIP_WEAPON_UNLEARN'),
(-4000019, '', 'Please teach me how to become an Armorsmith', 'GOSSIP_ARMOR_LEARN'),
(-4000020, '', 'I wish to unlearn the art of Armorsmithing', 'GOSSIP_ARMOR_UNLEARN'),
(-4000021, '', 'Do you really want to unlearn your blacksmith specialty and lose all associated recipes? \n Cost: ', 'BOX_UNLEARN_ARMORORWEAPON'),
(-4000022, '', 'Please teach me how to become a Hammersmith, Lilith', 'GOSSIP_LEARN_HAMMER'),
(-4000023, '', 'I wish to unlearn Hammersmithing', 'GOSSIP_UNLEARN_HAMMER'),
(-4000024, '', 'Please teach me how to become an Axesmith, Kilram', 'GOSSIP_LEARN_AXE'),
(-4000025, '', 'I wish to unlearn Axesmithing', 'GOSSIP_UNLEARN_AXE'),
(-4000026, '', 'Please teach me how to become a Swordsmith, Seril', 'GOSSIP_LEARN_SWORD'),
(-4000027, '', 'I wish to unlearn Swordsmithing', 'GOSSIP_UNLEARN_SWORD'),
(-4000028, '', 'Do you really want to unlearn your weaponsmith specialty and lose all associated recipes? \n Cost: ', 'BOX_UNLEARN_WEAPON_SPEC'),
(-4000029, '', 'Do you really want to unlearn your Dragonscale Leatherworking specialization and lose all associated recipes?\n', 'BOX_UNLEARN_DRAGON'),
(-4000030, '', 'Please teach me how to become a Dragonscale leatherworker.', 'GOSSIP_LEARN_DRAGON'),
(-4000031, '', 'Do you really want to unlearn your Elemental Leatherworking specialization and lose all associated recipes?\n', 'BOX_UNLEARN_ELEMENTAL'),
(-4000032, '', 'Please teach me how to become an Elemental leatherworker.', 'GOSSIP_LEARN_ELEMENTAL'),
(-4000033, '', 'Do you really want to unlearn your Tribal Leatherworking specialization and lose all associated recipes?\n', 'BOX_UNLEARN_TRIBAL'),
(-4000034, '', 'Please teach me how to become a Tribal leatherworker.', 'GOSSIP_LEARN_TRIBAL'),
(-4000035, '', 'Trick or Treat!', 'GOSSIP_ITEM_TRICK_OR_TREAT'),
(-4000036, '', 'What can I do at an Inn?', 'GOSSIP_ITEM_WHAT_TO_DO');
