阿萨斯	阿尔萨斯
北裂境 诺森德
泰兰妲	泰兰德
风语者	语风
珍娜	吉安娜
普劳德摩尔	普罗德摩尔
提里斯法	提瑞斯法
瓦许	瓦斯琪
巨魔	食人魔
食人妖	巨魔
潜行者	盗贼
计画	计划
网路	网络
牠们	他们
祈伦托	肯瑞托
梣谷	灰谷
艰钜	艰巨
守护神龙	守护巨龙
雅立史卓莎	阿莱克丝塔萨
奈萨里奥	耐萨里奥
卡林多	卡利姆多
安伯米尔	达拉然
诅咒神教	诅咒教派
熏木农场	烟林牧场
铸甲匠	铸甲师
天谴军团	天灾军团
罗德隆	洛丹伦
伊露恩	艾露恩
科尔苏加德	克尔苏加德

([\u4e00-\u9fa5]) ?: ?(?=[^;]{20})	$1：
: ?([\u4e00-\u9fa5])(?=[^;]{20})	：$1
([\u4e00-\u9fa5]), ?	$1，
, ?([\u4e00-\u9fa5])	，$1
([\u4e00-\u9fa5].+?)\.\.\.	$1……
([\u4e00-\u9fa5].+?)\.'	$1。'
([\u4e00-\u9fa5])! ?	$1！
! ?([\u4e00-\u9fa5])	！$1
([^:]{20}[\u4e00-\u9fa5]); ?	$1；
([^:]{20}); ?([\u4e00-\u9fa5])	$1；$2
([\u4e00-\u9fa5])\? ?	$1？
\? ?([\u4e00-\u9fa5])	？$1
([\u4e00-\u9fa5].+?)\((.+?)\)	$1（$2）
([^暗])夜精灵	$1暗夜精灵
"([^"<>]*?[\u4e00-\u9fa5][^"<>]*?)"	“$1”
。。。?	……
「	“
」	”

\n\n([^-][\u0000-\u0009\u000b-\u007f]+?\n)([^-][\u0000-\u0009\u000b-\u007f]+?\n)([^-][\u0000-\u0009\u000b-\u007f]+?\n\n)
\n\n--$1--$2--$3